version: 2.1
jobs:
  build:
    docker:
      - image: "debian:stretch"
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Installing GCC
          command: 'apt-get update && apt-get install -y gcc g++'
      - run:
          name: Install GTest
          command: |
            apt-get update && apt-get install -y libgtest-dev
            apt-get install -y cmake
            cd /usr/src/gtest
            cmake CMakeLists.txt
            make
            cp -a include/gtest /usr/include  
            cp *.a /usr/lib
      - run:
          name: Install cppcheck
          command: 'apt-get update && apt-get install -y cppcheck'
      - run:
          name: Install pip
          command: 'apt-get update && apt-get install -y python-pip'
      - run:
          name: Install lizard
          command: 'pip install lizard'
      - run:
          name: Create Build Files
          command: 'make'
      - run:
          name: Static Analysis
          command: 'cppcheck --enable=all --error-exitcode=1 .'
      - run:
          name: Cyclomatic Complexity Check
          command: 'lizard --CCN 3'
      - run:
          name: Unit test
          command: './testcheck'
